//{
//  "ConnectionStrings": {
//    "HRMSConnection": "Data Source=15.235.82.113,36729;Initial Catalog=HRMS_Dev;User ID=HrmsDev;Password=Hrms@1234;Trust Server Certificate=True;"

//  },
//  "Jwt": {
//    "Key": "aV3ryL0ng@ndC0mpl3x$ecr3tK3yTh@t1sD1ff1cultT0Gu3$$@ndSh0uldB3@tL3@st32Ch@r@ct3rsL0ng!",
//    "Issuer": "YourCompanyName",
//    "Audience": "YourApplicationName"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  //"EmailSettings": {
//  //  "SmtpHost": "smtp.gmail.com",
//  //  "SmtpPort": 587,
//  //  "SenderEmail": "chramesh7526@gmail.com",
//  //  "SenderName": "Relay Express",
//  //  "SenderPassword": "dioe jpvm waxj dpzx",
//  //  "EnableEmail": true,
//  //  "Environment": "Live", //Live
//  //  "TemplateFolder": "EmailTemplates"
//  //},
//  "AllowedHosts": "*",
//  //"EmailSettings": {
//  //  "SmtpHost": "email-smtp.ap-south-1.amazonaws.com",
//  //  "SmtpPort": 587,
//  //  "EnableSsl": true,
//  //  "SenderEmail": "alerts@relayexpress.in",
//  //  "SenderName": "Relay Alerts",
//  //  "UserName": "AKIARQMYW2S3324PCGU3",
//  //  "SenderPassword": "BN9v65PPMHRd+6v42p240mD4R5RFErXeVA0IjeybEG/7",
//  //  "EnableEmail": true,
//  //  "Environment": "Live",
//  //  "TemplateFolder": "EmailTemplates"
//  //}
//  "<system.net>" "<mailSettings>",
//  "<smtp" "from=\"alerts@relayexpress.in\">",
//  "<network" "host=\"email-smtp.ap-south-1.amazonaws.com\"",
//  "enableSsl=\"true\"" "port=\"587\"",
//  "userName=\"AKIARQMYW2S3324PCGU3\"" "password=\"BN9v65PPMHRd+6v42p240mD4R5RFErXeVA0IjeybEG/7\"",
//  "/>" "</smtp>",
//  "</mailSettings>" "</system.net>"
//}
{
  "ConnectionStrings": {
    "HRMSConnection": "Data Source=15.235.82.113,36729;Initial Catalog=HRMS_Dev;User ID=HrmsDev;Password=Hrms@1234;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "aV3ryL0ng@ndC0mpl3x$ecr3tK3yTh@t1sD1ff1cultT0Gu3$$@ndSh0uldB3@tL3@st32Ch@r@ct3rsL0ng!",
    "Issuer": "YourCompanyName",
    "Audience": "YourApplicationName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "From": "alerts@relayexpress.in",
    "Host": "email-smtp.ap-south-1.amazonaws.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "AKIARQMYW2S3324PCGU3",
    "Password": "BN9v65PPMHRd+6v42p240mD4R5RFErXeVA0IjeybEG/7",
    "SenderName": "Relay Express HRMS",
    "EnableEmail": true,
    "Environment": "Production",
    "TemplateFolder": "EmailTemplates"
  },
  "BaseUrlSettings": {
    //"baseUrl": "http://15.235.82.113:82"
    "baseUrl": "https://localhost:7234"

  }
}
