{
  "ConnectionStrings": {
    "HRMSConnection": "Data Source=15.235.82.113,36729;Initial Catalog=HRMS_Dev;User ID=HrmsDev;Password=Hrms@1234;Trust Server Certificate=True;"

  },
  "Jwt": {
    "Key": "aV3ryL0ng@ndC0mpl3x$ecr3tK3yTh@t1sD1ff1cultT0Gu3$$@ndSh0uldB3@tL3@st32Ch@r@ct3rsL0ng!",
    "Issuer": "YourCompanyName",
    "Audience": "YourApplicationName"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 

}
